<html>
  <head>
    <title></title>
    <meta content="">
    <style>
    body {
      display:grid;
      grid-template-columns: 50px repeat(10, 1fr) 50px;
      grid-template-rows: 50px 80px 80px 80px 1fr;
      grid-gap:5px;
    }
div{
  height: 100%;
  width: 100%;
  background-color: blue;
}
#menu {
  background-color: yellow;
}
#logo{

  background-color: yellowgreen;
}
#search{
  grid-column: 3/9;
}
#time{
  background-color: green;
}
#state{
  grid-column: 10/12;
  background-color: yellow;
}
#ava{
  background-color: red;
}
#deals{
  grid-column: 2/4;
  background-color: white;
}
#kontaks{
  grid-column: 4/6;
  background-color: red;
}
#comp{
  grid-column: 6/8;
}
#sale{
  grid-column: 8/10;
  background-color: red
}
#op-ns{
 grid-column: 10/12;
  background-color: white;
}
#deals2{
  grid-column: 2/4;
  background-color: green;
}
#finddeal{
  grid-column: 4/10;
  background-color: white;
}
#adddeal{
  grid-column: 10/12;
  background-color: green;
}
    </style>
  </head>
  <body>
<div id="menu">Меню</div>
<div id="logo">2</div>
<div id=search>3</div>
<div id="time">10:30</div>
<div id="state">5</div>
<div id="ava">6</div>
<div>2</div>
<div id="deals">сделки</div>
<div id="kontaks">контакты</div>
<div id="comp">компании</div>
<div id="sale">товары</div>
<div id="op-ns">настройки</div>
<div>3</div>
<div>4</div>
<div id="deals2">СДЕЛКИ</div>
<div id="finddeal">...</div>
<div id="adddeal">Добавить сделку</div>
<div>9</div>
<div>10</div>
<div>1</div>
<div>2</div>
<div>3</div>
<div>7</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>10</div>
  Привет, я страница CRM-системы!

  </body>
</html>
